๐ฏ ุฏููู ุชุซุจูุช HEMA TOP Bot ๐ฏ

๐ฑ ุชุซุจูุช ุงูุจูุช ุนูู ุงูุฃูุฏุฑููุฏ:
1. ูู ุจุชุซุจูุช ุชุทุจูู Pydroid3 ูู ูุชุฌุฑ Google Play
2. ุงูุชุญ Pydroid3 ููู ุจุชุซุจูุช ุงูููุชุจุงุช ุงููุทููุจุฉ ุจุงุณุชุฎุฏุงู ุงูุฃูุฑ:
   pip install pyTelegramBotAPI pillow cryptography pyjnius kivy

3. ูู ุจูุณุฎ ููู HEMA_TOP_Android.py ุฅูู ูุงุชูู
4. ุงูุชุญ ุงูููู ูู Pydroid3
5. ูู ุจุชุดุบูู ุงูุจูุช ุจุงูุถุบุท ุนูู ุฒุฑ ุงูุชุดุบูู

๐ฑ ุชุซุจูุช ุงูุจูุช ุนูู Termux:
1. ูู ุจุชุซุจูุช ุชุทุจูู Termux ูู ูุชุฌุฑ Google Play
2. ุงูุชุญ Termux ููู ุจุชูููุฐ ุงูุฃูุงูุฑ ุงูุชุงููุฉ:
   pkg update && pkg upgrade
   pkg install python
   pkg install git
   pkg install ffmpeg
   pkg install libjpeg-turbo
   pkg install libcrypt

3. ูู ุจุชุซุจูุช ุงูููุชุจุงุช ุงููุทููุจุฉ:
   pip install pyTelegramBotAPI pillow cryptography mss opencv-python pyAesCrypt psutil

4. ูู ุจูุณุฎ ููู HEMA_TOP_Android.py ุฅูู ูุฌูุฏ ุงูุชุฎุฒูู:
   cp /sdcard/HEMA_TOP_Android.py ~/

5. ูู ุจุชุดุบูู ุงูุจูุช:
   python HEMA_TOP_Android.py

๐ป ุชุซุจูุช ุงูุจูุช ุนูู ูููุฏูุฒ:
1. ูู ุจุชุซุจูุช Python ูู ุงููููุน ุงูุฑุณูู python.org
2. ุงูุชุญ ููุฌู ุงูุฃูุงูุฑ (CMD) ููู ุจุชุซุจูุช ุงูููุชุจุงุช ุงููุทููุจุฉ:
   pip install pyTelegramBotAPI pillow cryptography pywin32 mss opencv-python pyttsx3 pyAesCrypt secure-delete keyboard psutil

3. ูู ุจูุณุฎ ููู HEMA_TOP_Windows.py ุฅูู ุฌูุงุฒู
4. ุงูุชุญ ููุฌู ุงูุฃูุงูุฑ ูู ูุฌูุฏ ุงูููู
5. ูู ุจุชุดุบูู ุงูุจูุช ุจุงุณุชุฎุฏุงู ุงูุฃูุฑ:
   python HEMA_TOP_Windows.py

๐ง ุชุซุจูุช ุงูุจูุช ุนูู ููููุณ:
1. ุงูุชุญ ุงูุทุฑููุฉ ููู ุจุชุซุจูุช Python:
   sudo apt-get install python3 python3-pip

2. ูู ุจุชุซุจูุช ุงูููุชุจุงุช ุงููุทููุจุฉ:
   pip3 install pyTelegramBotAPI pillow cryptography pynput gi mss opencv-python pyAesCrypt psutil

3. ูู ุจูุณุฎ ููู HEMA_TOP_Linux.py ุฅูู ุฌูุงุฒู
4. ุงูุชุญ ุงูุทุฑููุฉ ูู ูุฌูุฏ ุงูููู
5. ูู ุจุชุดุบูู ุงูุจูุช ุจุงุณุชุฎุฏุงู ุงูุฃูุฑ:
   python3 HEMA_TOP_Linux.py

๐ ุงูุตูุงุญูุงุช ุงููุทููุจุฉ ููู ูุธุงู:

๐ฑ ุตูุงุญูุงุช ุงูุฃูุฏุฑููุฏ:
- ุงููุตูู ุฅูู ุงููุงููุฑุง
- ุงููุตูู ุฅูู ุงููููุฑูููู
- ุงููุตูู ุฅูู ุงูุชุฎุฒูู
- ุงููุตูู ุฅูู ุงูุฅูุชุฑูุช
- ุงููุตูู ุฅูู ุญุงูุฉ ุงูุดุจูุฉ
- ุงููุตูู ุฅูู ุญุงูุฉ ุงููุงู ูุงู
- ุงููุตูู ุฅูู ุญุงูุฉ ุงููุงุชู

๐ฑ ุตูุงุญูุงุช Termux:
- ุงููุตูู ุฅูู ุงูุชุฎุฒูู
- ุงููุตูู ุฅูู ุงูุฅูุชุฑูุช
- ุงููุตูู ุฅูู ุงููุงููุฑุง
- ุงููุตูู ุฅูู ุงููููุฑูููู
- ุงููุตูู ุฅูู ุงููููุงุช
- ุงููุตูู ุฅูู ุงูุดุจูุฉ

๐ป ุตูุงุญูุงุช ูููุฏูุฒ:
- ุชุดุบูู ููุณุคูู (Run as Administrator)
- ุงููุตูู ุฅูู ุงููุงููุฑุง
- ุงููุตูู ุฅูู ุงููููุฑูููู
- ุงููุตูู ุฅูู ุงููููุงุช
- ุงููุตูู ุฅูู ุงูุฅูุชุฑูุช
- ุงููุตูู ุฅูู ุงูุดุจูุฉ
- ุงููุตูู ุฅูู ููุญุฉ ุงูููุงุชูุญ

๐ง ุตูุงุญูุงุช ููููุณ:
- ุชุดุบูู ุจุงุณุชุฎุฏุงู sudo
- ุงููุตูู ุฅูู ุงููุงููุฑุง
- ุงููุตูู ุฅูู ุงููููุฑูููู
- ุงููุตูู ุฅูู ุงููููุงุช
- ุงููุตูู ุฅูู ุงูุฅูุชุฑูุช
- ุงููุตูู ุฅูู ุงูุดุจูุฉ
- ุงููุตูู ุฅูู ููุญุฉ ุงูููุงุชูุญ

โ๏ธ ููุงุญุธุงุช ูุงูุฉ:
- ุชุฃูุฏ ูู ูุฌูุฏ ุงุชุตุงู ุจุงูุฅูุชุฑูุช
- ุชุฃูุฏ ูู ุชุซุจูุช ุฌููุน ุงูููุชุจุงุช ุงููุทููุจุฉ
- ูู ุญุงูุฉ ุธููุฑ ุฃู ุฎุทุฃุ ุชุฃูุฏ ูู ุชุซุจูุช ุงูููุชุจุงุช ุจุดูู ุตุญูุญ
- ุชุฃูุฏ ูู ุชุดุบูู ุงูุจูุช ุจุตูุงุญูุงุช ุงููุณุคูู (Administrator/Sudo)
- ูู ุญุงูุฉ ุงุณุชุฎุฏุงู Termuxุ ุชุฃูุฏ ูู ููุญ ุงูุชุทุจูู ุงูุตูุงุญูุงุช ุงููุทููุจุฉ
- ุชุฃูุฏ ูู ููุญ ุฌููุน ุงูุตูุงุญูุงุช ุงููุทููุจุฉ ูุจู ุชุดุบูู ุงูุจูุช

๐ ููุฏุนู ุงูููู:
- ุชููุฌุฑุงู: @w1Hema
- ูุงุชุณุงุจ: +201202060839
- ููุณุจูู: w1Hema
- ุฌูุช ูุงุจ: w1Hema 